<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_host"
    app:startDestination="@id/hommFragment">

    <fragment
        android:id="@+id/hommFragment"
        android:name="com.kenanhaciyev.uiacomponent.fragment.HommFragment"
        android:label="fragment_homm"
        tools:layout="@layout/fragment_homm" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.kenanhaciyev.uiacomponent.fragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/detalisFragment"
        android:name="com.kenanhaciyev.uiacomponent.fragment.DetalisFragment"
        android:label="fragment_detalis"
        tools:layout="@layout/fragment_detalis" />
</navigation>